{

// General
"layer": "bottom",
"position":"top",
"margin-top":0,
"margin-right":0,
"margin-bottom":0,
"margin-left":0,
"spacing":4,
"reload_style_on_change":true,

// Modules
"modules-left": ["group/power", "hyprland/window", "custom/media"],
"modules-center": ["hyprland/workspaces"],
"modules-right": ["group/hardware", "tray", "group/icons", "clock"],

// Groups
"group/hardware": {
    "orientation": "inherit",
    "modules": ["cpu", "memory", "temperature", "disk", "battery"]
},
"group/icons": {
    "orientation": "inherit",
    "modules": ["wireplumber","backlight","bluetooth","custom/dunst"]
},
"group/power":{
    "orientation": "inherit",
    "modules": ["custom/launch","custom/power","custom/reboot","custom/quit"],
    "drawer": {
        "children-class": "power-drawer",
        "transition-duration": 500,
        "transition-left-to-right": true
    }
},

// Module config
"backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", ""]
},
"battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
},
"bluetooth": {
    "format": ""
},
"clock": {
    "interval": 30,
    "format": "{:%I:%M %p} ",
    "format-alt": "{:%a, %b %d} ",
    "max-length": 25,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "actions":  {
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
},
"cpu": {
    "interval": 5,
    "format": "{usage}% ",
    "format-alt": "{avg_frequency:0.1f}GHz ",
    "max-length": 15
},
"custom/dunst": {
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1,
},
"custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl play-pause",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
},
"custom/launch": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun"
},
"custom/lock": { // Not installed atm
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock"
},
"custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now"
},
"custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
},
"custom/reboot": {
    "format": "",
    "tooltip": false,
    "on-click": "reboot"
},
"disk": {
    "interval": 30,
    "format": "{percentage_used}% 󰆼",
    "path": "/"
},
"hyprland/window": {
    "format":"{class}@@{title}",
    "rewrite":{ // Orders alphabetically, "a?" is used to take priority
        "b?(firefox)@@(.*?)(?: — )?Mozilla Firefox": "󰈹 $2",
        "a?(firefox)@@(.*?)(?: • Foundry Virtual Tabletop — Mozilla Firefox)": " $2",
        "(discord)@@(.*)": " $2",
        "(WebCord)@@(.*)": " $2",
        "(kitty)@@(?=nvim)(.*)": "󰦨 $2",
        "(kitty)@@(?!nvim)(.*)": " $2",
        "(1Password)@@(.*)": " $2",
        "(Spotify)@@(.*)": "󰓇 $2",
        "z?(.*)@@(.*)": "󰘔 $2", // Comment out to leave class name visible
        "@@": ""
    },
    "separate-outputs": true
},
"hyprland/workspaces": {
    "active-only": false,
    "persistent-workspaces": {
        "*": 3
    }
},
"memory": {
    "interval": 15,
    "format": "{}% ",
    "max-length": 10
},
"temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "interval": 10,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
},
"tray": {
    "icon-size": 15,
    "spacing": 6,
    "reverse-direction": true
},
"wireplumber": {
    "format": "{icon}",
    "format-muted": "",
    "on-click": "pulsemixer",
    "format-icons": ["", "", ""]
}

}
