{

// General
"layer": "bottom",
"position":"top",
"margin-top":0,
"margin-right":0,
"margin-bottom":0,
"margin-left":0,
"spacing":4,
"reload_style_on_change":true,

// Modules
"modules-left": ["group/left-1", "custom/media"],
"modules-center": ["hyprland/workspaces"],
"modules-right": ["group/hardware", "group/right-1"],

// Visual Grouping
"group/left-1":{
    "orientation": "inherit",
    "modules": ["group/power","hyprland/window"]
},
"group/right-1":{
    "orientation": "inherit",
    "modules": ["tray", "group/icons", "clock"]
},

// Type Grouping
"group/hardware": {
    "orientation": "inherit",
    "modules": [
        "cpu", "memory",
        {{#if dotter.packages.nvidia}}"custom/nvidia-smi",{{/if}}
        "temperature", "disk"
        {{#if waybar-battery}},"battery"{{/if}}
        {{#if ps-adapter-battery}},"battery#ds4"{{/if}}
    ]
},
"group/icons": {
    "orientation": "inherit",
    "modules": ["backlight", "wireplumber", "network", "bluetooth", "custom/dunst"]
},
"group/power":{
    "orientation": "inherit",
    "modules": ["custom/launch", "custom/power", "custom/reboot", "custom/quit"],
    "drawer": {
        "children-class": "power-drawer",
        "transition-duration": 500,
        "transition-left-to-right": true
    }
},

// Module config
"backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["󰹐", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "tooltip-format":"{icon} {percent}%"
},
"battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "states": {
        "warning": 25,
        "critical": 10
    }
},
{{#if ps-adapter-battery}}
"battery#ds4": {
    "bat": "ps-controller-battery-00:00:00:00:00:00",
    "format": "{capacity}% 󰊗"
},
{{/if}}
"bluetooth": {
    "align": 1,
    "format": "󰂯",
    "format-disabled": "",
    "format-off": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱{{#if taskbar_bt_battery}} <small>{device_battery_percentage}%</small>{{/if}}",
    "tooltip-format": "󰂯 {num_connections} devices{device_enumerate}",
    "tooltip-format-enumerate-connected": "\r󰓃 {device_alias}",
    "tooltip-format-enumerate-connected-battery": "\r󰌌  {device_alias} {device_battery_percentage}%",
},
"clock": {
    "interval": 30,
    "format": "{:%I:%M %p} ",
    "format-alt": "{:%a, %b %d} ",
    "max-length": 25,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "actions":  {
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
},
"cpu": {
    "interval": 5,
    "format": "{usage}% ",
    "format-alt": "{avg_frequency:0.1f}GHz ",
    "max-length": 15
},
"custom/dunst": {
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click-right": "dunstctl set-paused toggle",
    "restart-interval": 1,
    "return-type": "json",
},
"custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl play-pause",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
},
"custom/launch": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun"
},
"custom/lock": { // Not installed atm
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock"
},
{{#if dotter.packages.nvidia}}
// 󰢮  you may have one nf-md-expansion_card, as a treat
"custom/nvidia-smi": {
    "format": "{}% 󰢮",
    "interval": 5,
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "tooltip-format": "{}%"
},
{{/if}}
"custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now"
},
"custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
},
"custom/reboot": {
    "format": "",
    "tooltip": false,
    "on-click": "reboot"
},
"disk": {
    "interval": 30,
    "format": "{percentage_used}% 󰋊",
    "path": "/"
},
"hyprland/window": {
    "format":"{class}@@{title}",
    "rewrite":{ // Orders alphabetically, "a?" is used to take priority
        "b?(firefox)@@(.*?)(?: — )?Mozilla Firefox": "󰈹 $2",
        "a?(firefox)@@(.*?)(?: • Foundry Virtual Tabletop — Mozilla Firefox)": " $2",
        "a?(vtt-desktop-client)@@(.*?)(?: • Foundry Virtual Tabletop)": " $2",
        "b?(vtt-desktop-client)@@(.*?)": " $2",
        "(discord)@@(.*)": " $2",
        "(vesktop)@@(.*)": " $2",
        "(kitty)@@(?=nvim)(.*)": "󰦨 $2",
        "(kitty)@@(?!nvim)(.*)": " $2",
        "(mpv)@@(.*?)(?: - mpv)": "󰡀 $2",
        "(nemo)@@(.*)": "󰉋 $2",
        "(1Password)@@(.*)": " $2",
        "(Spotify)@@(.*)": "󰓇 $2",
        "(steam)@@(.*)": "󰓓 $2",
        "z?(.*)@@(.*)": "󰘔 $2", // Comment out to leave class name visible
        "@@": ""
    },
    "separate-outputs": true
},
"hyprland/workspaces": {
    "active-only": false,
    "persistent-workspaces": {
        "*": 3
    }
},
"memory": {
    "interval": 15,
    "format": "{}% ",
    "max-length": 10
},
"network": {
    "interface":"wlan0",
    "interval": 30,
    "format-disconnected": "󰤭",
    "format-ethernet": "",
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-ethernet": " Ethernet\rvia {ifname}\r󰜷 {bandwidthUpBytes} 󰜮 {bandwidthDownBytes}\rIP: {ipaddr}\rGateway: {gwaddr}",
    "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%) \rvia {ifname}\r󰜷 {bandwidthUpBytes} 󰜮 {bandwidthDownBytes}\rIP: {ipaddr}\rGateway: {gwaddr}",
    "tooltip-format-disconnected": "󰖪 No Network\rvia {ifname}",
},
"temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "interval": 10,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["󱃃", "󰔏", "󱃂"]
},
"tray": {
    "icon-size": 13,
    "spacing": 6,
    "reverse-direction": true
},
"wireplumber": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "on-click": "pulsemixer",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "tooltip-format": "{icon} {volume}%"
}

}
