# Autostart

# Scripts/Services
exec-once = ./assets/portal-murder
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/xfce-polkit/xfce-polkit
{{#if dotter.packages.openrgb}}
exec-once = openrgb -p /home/smooch/.config/OpenRGB/main-color-matched.orp # Hardcoded path
{{/if}}
{{#if dotter.packages.uxplay}}
exec-once = uxplay
{{/if}}
{{#if dotter.packages.udiskie}}
exec-once = udiskie
{{/if}}
{{#if dotter.packages.wayvnc}}
exec-once = wayvnc
{{/if}}

# Desktop Environment
exec-once = rm $XDG_RUNTIME_DIR/swww.socket
exec-once = swww-daemon --format xrgb
exec = swww restore

exec-once = dunst
exec-once = swayosd-server
exec-once = waybar

# Apps
exec-once=[workspace 3 silent] 1password
#exec-once=[workspace 4 silent] discord
#exec-once=[workspace 4 silent] spotify
