# Autostart

# Scripts/Services
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = dunst

# Desktop Environment
exec-once = rm $XDG_RUNTIME_DIR/swww.socket
exec-once = swww-daemon --format xrgb
exec = swww restore

exec-once = swaync
exec-once = swayosd-server
exec-once = waybar

# Apps
exec-once=[workspace 3 silent] 1password
#exec-once=[workspace 4 silent] discord
#exec-once=[workspace 4 silent] spotify
