# Environment

# VRR
env = __GL_VRR_ALLOWED, 0
env = __GL_GSYNC_ALLOWED, 0

# Cursors
env = HYPRCURSOR_THEME, HyprBibataModernClassicSVG
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, /usr/share/icons/Bibata-Modern-Classic
env = XCURSOR_SIZE, 24

# Toolkits
env = GDK_SCALE, 1
env = QT_SELECTION, /usr/bin/qmake
env = MOZ_DBUS_REMOTE, 1
env = QT_QPA_PLATFORMTHEME, qt6ct
env = XDG_CONFIG_HOME, /home/smooch/.config

# Wayland
env = ELECTRON_ARGS, --enable-features=UseOzonePlatform --ozone-platform=wayland
env = XDG_SESSION_TYPE, wayland
env = MOZ_ENABLE_WAYLAND, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = GDK_BACKEND, wayland,x11
# env = SDL_VIDEODRIVER, wayland # Breaks some games

# Misc
env = LIBSEAT_BACKEND, logind
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = MANGOHUD, 0
env = ENABLE_VKBASALT, 0

# Use legacy kernel DRM API (For tearing)
env = WLR_DRM_NO_ATOMIC, 0
