# Environment

{{#if dotter.packages.nvidia}}
# Nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = __GL_THREADED_OPTIMIZATION, 1
env = __GL_SHADER_DISK_CACHE_SKIP_CLEANUP, 1

# Nvidia VAAPI Driver
env = NVD_BACKEND, direct
env = MOZ_DISABLE_RDD_SANDBOX, 1
env = LIBVA_DRIVER_NAME, nvidia
env = __EGL_VENDOR_LIBRARY_FILENAMES, /usr/share/glvnd/egl_vendor.d/10_nvidia.json

{{/if}}
# VRR
env = __GL_VRR_ALLOWED, {{use-vrr}}
env = __GL_GSYNC_ALLOWED, {{use-vrr}}
{{#if cursor}}
# Cursors
env = HYPRCURSOR_THEME, HyprBibataModernClassicSVG
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, /usr/share/icons/Bibata-Modern-Classic
env = XCURSOR_SIZE, 24

{{/if}}
# Toolkits
# GTK
env = GTK_THEME, Adwaita:dark
env = GTK2_RC_FILES, /usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
env = GDK_SCALE, {{app-scale}}
env = GDK_BACKEND, wayland,x11,*
# Qt
env = QT_STYLE_OVERRIDE=Adwaita-Dark
env = QT_AUTO_SCREEN_SCALE_FACTOR, {{app-scale}}
env = QT_SELECTION, /usr/bin/qmake
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
#env = QT_QPA_PLATFORMTHEME, gtk2
env = QT_QPA_PLATFORMTHEME, qt6ct
# Electron
env = ELECTRON_ARGS, --enable-features=UseOzonePlatform --ozone-platform=wayland
# Firefox
env = MOZ_DBUS_REMOTE, 1
env = MOZ_ENABLE_WAYLAND, 1
# Clutter
env = CLUTTER_BACKEND, wayland
# SDL
# env = SDL_VIDEODRIVER, wayland # Breaks The Finals

# XDG
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_CONFIG_HOME, /home/smooch/.config # Hardcoded with my username for now

# Misc
env = LIBSEAT_BACKEND, logind
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = MANGOHUD, 0
env = ENABLE_VKBASALT, 0

# Use legacy kernel DRM API (For tearing)
env = WLR_DRM_NO_ATOMIC, 0
