# Smooch's Hyprland Config

# Program Defaults
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun
$browser = firefox

# Monitor Definition
monitor = eDP-1, highrr, auto, 1.0, bitdepth, 8

xwayland {
    # Keeps pixels 1-to-1
    force_zero_scaling = true
}

# Load other configs
# Autostart
source = ~/.config/hypr/autostart.conf
# Input
source = ~/.config/hypr/input.conf
# Window Rules
source = ~/.config/hypr/window-rules.conf
# Environment Variables
source = ~/.config/hypr/environment.conf
# Visuals
source = ~/.config/hypr/visuals.conf

# Workspaces
workspace = 1, default:1
workspace = special, gapsout:100, gapsin:20

# Behavior
general {
    layout = dwindle

    cursor_inactive_timeout = 3
    no_cursor_warps = false # Off to hopefully fix fullscreen games with bad cursor position
    allow_tearing = false
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    vrr = 0
    no_direct_scanout = false
}
