# Smooch's Hyprland Config

# Program Defaults
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun
$browser = firefox

# Monitor Definition
monitor = {{hyprland-monitor-line}}

xwayland {
    # Keeps pixels 1-to-1
    force_zero_scaling = true
}

# Load other configs
# Autostart
source = ~/.config/hypr/autostart.conf
# Input
source = ~/.config/hypr/input.conf
# Window Rules
source = ~/.config/hypr/window-rules.conf
# Environment Variables
source = ~/.config/hypr/environment.conf
# Visuals
source = ~/.config/hypr/visuals.conf

# Workspaces
workspace = 1, default:1
workspace = special, gapsout:100, gapsin:20

# Behavior
general {
    layout = dwindle

    allow_tearing = false
}

cursor {
    inactive_timeout = 3

    no_warps = false # Off to hopefully fix fullscreen games with bad cursor position
    no_hardware_cursors = true
    allow_dumb_copy = true

    no_break_fs_vrr = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    vrr = {{use-vrr}}
}

render {
    direct_scanout = false
    explicit_sync = 1
}

debug {
    disable_logs = false
    enable_stdout_logs = false
    error_position = 1
}
