# Visuals

source = ~/.cache/wallust/colors-hyprland.conf

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

decoration {
    rounding = 8
    
    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = true
    }

    shadow {
        enabled = true
        range = 30
        render_power = 4
        color = $shadow
    }

    dim_special = 0.0
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 6, default, slidevert
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $color7
    col.inactive_border = $background
}
