# Window Rules

# Workspace-related

windowrule {
    name = obs_scratchpad
    match:class = ^com.obsproject.Studio$

    workspace = special
}

# Game rules

windowrule = match:initial_title ^Steam Big Picture Mode$, fullscreen on

windowrule {
    name = Helldivers_2
    match:initial_title = ^HELLDIVERS™ 2$

    stay_focused = on
    fullscreen = on
}

windowrule {
    name = Jackbox_Games
    match:initial_title = ^Jackbox

    stay_focused = on
    fullscreen = on
}

# Picture-in-Picture

windowrule {
    name = mpv
    match:class = ^mpv$

    float = on
    pin = on
}

windowrule {
    name = discord_popout
    match:initial_title = ^Discord Popout$

    float = on
    size = (16*40) (9*40)
    move = (monitor_w-15-window_w) (monitor_h-15-window_h)
    pin = on
}

windowrule {
    name = discord_popout_alt
    match:class = ^discord$
    match:initial_title = ^$

    float = on
    size = (16*40) (9*40)
    move = (monitor_w-15-window_w) (monitor_h-15-window_h)
    pin = on
}

windowrule {
    name = firefox_pip
    match:class = ^firefox$
    match:title = ^Picture-in-Picture$

    float = on
    size = (16*40) (9*40)
    move = (monitor_w-15-window_w) (monitor_h-15-window_h)
    pin = on
}

# System windows

windowrule {
    name = kitty_floating_class
    match:class = ^kitty-floating$

    float = on
    dim_around = off
}

windowrule {
    name = xfce-polkit
    match:class = ^xfce-polkit$

    move = (monitor_w/2-window_w/2) (monitor_h/2-window_h/2)
    float = on
    pin = on
}

windowrule {
    name = pulsemixer
    match:title = ^pulsemixer$

    move = (monitor_w-window_w-15) (50)
    float = on
    pin = on
}

windowrule {
    name = nmtui
    match:title = ^nmtui$

    move = (monitor_w-window_w-15) (50)
    float = on
    pin = on
}

windowrule {
    name = bluetuith
    match:title = ^bluetuith$

    move = (monitor_w-window_w-15) (50)
    float = on
    pin = on
}

windowrule = match:class ^org.gnome.Calculator$, float on

# Blur rules

layerrule {
    name = status_bar_blur
    match:namespace = waybar

    blur = on
    ignore_alpha = 0.1
}

layerrule {
    name = notification_blur
    match:namespace = notifications

    blur = on
    ignore_alpha = 0.1
}

layerrule {
    name = swayosd_blur
    match:namespace = swayosd

    blur = on
    ignore_alpha = 0.1
}

# Per-window Tearing 

windowrule = match:title ^Freesync test$, immediate on

# Miscellaneous

layerrule {
    name = no_anim_on_selection
    match:namespace = selection

    no_anim = on
}

windowrule = match:class .*, suppress_event maximize
