# Window Rules

# windowrulev2 = nomaximizerequest, class:.*

#windowrulev2 = initialTitle:^(Steam Big Picture Mode)$

windowrulev2 = stayfocused, initialTitle:^(HELLDIVERS™ 2)$
windowrulev2 = fullscreen, initialTitle:^(HELLDIVERS™ 2)$

windowrulev2 = stayfocused, class:(Jackbox Party Pack)
windowrulev2 = fullscreen, class:(Jackbox Party Pack)

# XFCE Polkit
windowrulev2 = float, class:^(xfce-polkit)$
# windowrulev2 = move 840 49, class:^(xfce-polkit)$
windowrulev2 = pin, class:^(xfce-polkit)$

# OBS Studio Scratchpad

windowrulev2 = workspace special, class:^(com.obsproject.Studio)$

# Blur

blurls = waybar
layerrule = ignorezero, waybar

blurls = notifications
layerrule = ignorezero, notifications

windowrulev2 = float, initialTitle:^(Discord Popout)$
windowrulev2 = move 840 49, initialTitle:^(Discord Popout)$
windowrulev2 = pin, initialTitle:^(Discord Popout)$

# blurls = swayosd
# layerrule = ignorezero, swayosd
# layerrule = ignorezero, swaync-control-center
# layerrule = ignorezero, wofi

# blurls=wofi
# blurls=swaync-control-center

windowrulev2 = float, class:^(org.gnome.Calculator)$

windowrulev2 = float, title:^(pulsemixer)$
windowrulev2 = move 840 49, title:^(pulsemixer)$
windowrulev2 = pin, title:^(pulsemixer)$

windowrulev2 = float, title:^(nmtui)$
windowrulev2 = move 840 49, title:^(nmtui)$
windowrulev2 = pin, title:^(nmtui)$

windowrulev2 = float, title:^(bluetuith)$
windowrulev2 = move 840 49, title:^(bluetuith)$
windowrulev2 = pin, title:^(bluetuith)$

# Firefox Picture-in-picture
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = move 10 830, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = size 427 240, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(firefox)$, title:^(Picture-in-Picture)$

# mpv
windowrulev2 = float, class:^(mpv)$

# Minecraft Scaling?
# No, not possible :( Keep using Xwayland
# windowrulev2 = , title:(.*)([Mm]inecraft)(.*)

# Discord Picture-in-picture
windowrulev2 = float, class:^(discord)$, title:^()$
windowrulev2 = move 10 830, class:^(discord)$, title:^()$
windowrulev2 = size 427 240, class:^(discord)$, title:^()$
windowrulev2 = pin, class:^(discord)$, title:^()$

# Kitty floating
windowrulev2 = float, class:^(kitty-floating)$
# windowrulev2 = dimaround, class:^(kitty-floating)$

layerrule = noanim, selection

# XwaylandVideoBridge
#windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
#windowrulev2 = noanim,class:^(xwaylandvideobridge)$
#windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
#windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Enable Tearing Per-window
# windowrulev2 = immediate, title:^(Freesync test)$
